body,html{
    height:100%;
    width:100%;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    position: relative;
    div{
        &.swiper-container {
            width: 100%;
            height: 100%;
            div{
                &.swiper-slide {
                    font-size: 18px;
                    background: #fff;
                
                }
                &.first{
                    background-image: url(../images/bg.png);
                    position: relative;
                    div{
                        &.bg_1{
                            position: absolute;
                            bottom:0px;
                            left:0px;
                            width:100%;
                            img{
                                width:100%;
                                float:left;
                            }
                        }
                        &.bg_2{
                            position: absolute;
                            top:4%;
                            left:7%;
                            width:86%;
                            img{
                                width:100%;
                            }
                        }
                        &.bg_3{
                            position: absolute;
                            top:12%;
                            left:6%;
                            width:78%;
                            img{
                                width:100%;
                            }
                        }
                        &.logo{
                            width:60%;
                            position: absolute;
                            top:0%;
                            left:0px;
                            img{
                                width:100%;
                            }
                        }
                        &.mysmi{
                            width:100%;
                            position: absolute;
                            top:10%;
                            left:0px;
                            img{
                                width:100%;
                            }
                        }
                        &.myname{
                            width:86%;
                            position: absolute;
                            top:39%;
                            left:7%;
                            img{
                                width:100%;
                            }
                        }
                        &.name{
                            width:72%;
                            position: absolute;
                            top:62%;
                            right:0px;
                            img{
                                width:100%;
                            }
                        }
                        &.swiper-up{
                            position: absolute;
                            bottom:10px;
                            left:41%;
                            width:13%;
                            img{
                                width:100%;
                            }
                        }
                    }
                }
                &.two{
                    background-image: url(../images/bg.png);
                    position: relative;
                    div{
                        &.headBg{
                            width:100%;
                            position: absolute;
                            top:0px;
                            left:0px;
                            background-color: #0092d3;
                            img{
                                width:100%;
                            }
                        }
                        &.head{
                            width:38%;
                            position: absolute;
                            top:7%;
                            left:23%;
                            img{
                                width:100%;
                            }
                        }
                    
                        &.main{
                            width:100%;
                             height:auto;
                            position: absolute;
                            top:33%;
                            left:0%;
                            div{
                                &.main_1{
                                    height:auto;
                                    width:100%;
                                    display: flex;
                                    position: absolute;
                                    top:0px;
                                    left:0px;
                                    img{
                                        width:26%;
                                        height:30%;
                                        margin:3% 3%;
                                    }
                                    ul{
                                        &.right{
                                            flex: 1;
                                            height:auto;
                                            li{
                                                display: block;
                                                line-height: 35px;
                                            }
                                        }
                                    }
                                }
                                &.main_2{
                                    width:100%;
                                    height:auto;
                                    position: absolute;
                                    top:0px;
                                    left:0px;
                                    h2{
                                        width:100%;
                                        line-height:40px;
                                        color:#00B7FF;
                                        text-align: center;
                                    }
                                    div{
                                        &.proec{
                                            width:100%;
                                            height:auto;
                                            display: flex;
                                            flex-direction: column;
                                            p{
                                                color:#333;
                                                font-weight: bold;
                                                padding-left:10px;
                                            }
                                            div{
                                                &.decor{
                                                    display: flex;
                                                    align-items: center;
                                                    margin-top:10px;
                                                    border:1px solid #eee;
                                                    box-shadow: 2px 2px 4px #666;
                                                    margin-left:4px;
                                                    margin-right:4px;
                                                    span{
                                                        display: inline-block;
                                                        line-height:22px;
                                                        padding:0px 5px;
                                                        &.left{
                                                            width:20px;
                                                            color:#008800;
                                                        }
                                                        &.right{
                                                            flex: 1;
                                                            color:#999;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        &.pack{
                                           position:absolute;
                                           top:45px;
                                           left:0px;
                                           width:100%;
                                           height:auto;
                                           div{
                                               &.pack_1{
                                                   height:auto;
                                                   width:100%;
                                                   p{
                                                        color:#333;
                                                        font-weight: bold;
                                                        padding-left:10px;
                                                    }
                                                    div{
                                                        &.decor{
                                                            display: flex;
                                                            align-items: center;
                                                            margin-top:10px;
                                                            border:1px solid #eee;
                                                            box-shadow: 2px 2px 4px #666;
                                                            margin-left:4px;
                                                            margin-right:4px;
                                                            span{
                                                                display: inline-block;
                                                                line-height:22px;
                                                                padding:0px 5px;
                                                                &.left{
                                                                    width:20px;
                                                                    color:#008800;
                                                                }
                                                                &.right{
                                                                    flex: 1;
                                                                    color:#999;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            } 
                                        }
                                    }
                                }
                            }
                        }
                        &.swiper-up{
                            position: absolute;
                            bottom:10px;
                            left:41%;
                            width:13%;
                            img{
                                width:100%;
                            }
                        }
                    }
                }
                &.three{
                    position: relative;
                    background: url(../images/bg.png);
                    img{
                        &.bg{
                            width:100%;
                        }
                    }
                    div{
                        &.head{
                            width:73%;
                            position: absolute;
                            top:4%;
                            left:20%;
                            img{
                                width:100%;
                            }
                        }
                        &.tack_1{
                            height:67px;
                            width:64%;
                            position: absolute;
                            top:27%;
                            left:32%;
                            p{
                                line-height:63px;
                                text-align: center;
                                width:100%;
                                color:#fff;
                                font-size:20px;
                            }
                        }
                        &.delite_1{
                            position: absolute;
                            top:0px;
                            left:0px;
                            width:100%;
                            height:100%;
                            transition: all 0.5s;
                            transform: scale(0);
                            background: #333;
                            div{
                                background: #fff url(../images/bg.png);
                                width:90%;
                                height:89%;
                                margin:10% 5%;
                                &.delitesub_1{
                                    h3{
                                        height:30px;
                                        width:100%;
                                        position: relative;
                                        background: #0092D3;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        span{
                                            display:inline-block;
                                            height:30px;
                                            line-height:30px;
                                            padding:0px 10px;
                                            color:#fff;
                                        } 
                                        span:nth-child(1){
                                            height:30px;
                                            width:30px;
                                            background:#00628d;
                                        }
                                        img{
                                            height:20px;
                                            margin-right:5px;
                                        } 
                                    }
                                    p{
                                        line-height:40px;
                                        width:96%;
                                        padding:0px 9px;
                                    }
                                }
                            }
                            
                        }
                        &.tack_2{
                            height:67px;
                            width:64%;
                            position: absolute;
                            top:43%;
                            left:32%;
                            p{
                                line-height:63px;
                                text-align: center;
                                width:100%;
                                color:#fff;
                                font-size:20px;
                            }
                        }
                        &.delite_2{
                            position: absolute;
                            top:0px;
                            left:0px;
                            width:100%;
                            height:100%;
                            transition: all 0.5s;
                            transform: scale(0);
                            background: #333;
                            div{
                                background: #fff url(../images/bg.png);
                                width:90%;
                                height:89%;
                                margin:10% 5%;
                                &.delitesub_2{
                                    h3{
                                        height:30px;
                                        width:100%;
                                        position: relative;
                                        background: #0092D3;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        span{
                                            display:inline-block;
                                            height:30px;
                                            line-height:30px;
                                            padding:0px 10px;
                                            color:#fff;
                                        } 
                                        span:nth-child(1){
                                            height:30px;
                                            width:30px;
                                            background:#00628d;
                                        }
                                        img{
                                            height:20px;
                                            margin-right:5px;
                                        } 
                                    }
                                    p{
                                        line-height:40px;
                                        width:96%;
                                        padding:0px 9px;
                                    }
                                }
                            }
                            
                        }
                        &.tack_3{
                            height:67px;
                            width:64%;
                            position: absolute;
                            top:59%;
                            left:32%;
                            p{
                                line-height:63px;
                                text-align: center;
                                width:100%;
                                color:#fff;
                                font-size:20px;
                            }
                        }
                        &.delite_3{
                            position: absolute;
                            top:0px;
                            left:0px;
                            width:100%;
                            height:100%;
                            transition: all 0.5s;
                            transform: scale(0);
                            background: #333;
                            div{
                                background: #fff url(../images/bg.png);
                                width:90%;
                                height:89%;
                                margin:10% 5%;
                                &.delitesub_3{
                                    h3{
                                        height:30px;
                                        width:100%;
                                        position: relative;
                                        background: #0092D3;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        span{
                                            display:inline-block;
                                            height:30px;
                                            line-height:30px;
                                            padding:0px 10px;
                                            color:#fff;
                                        } 
                                        span:nth-child(1){
                                            height:30px;
                                            width:30px;
                                            background:#00628d;
                                        }
                                        img{
                                            height:20px;
                                            margin-right:5px;
                                        } 
                                    }
                                    p{
                                        line-height:40px;
                                        width:96%;
                                        padding:0px 9px;
                                    }
                                }
                            }
                            
                        }
                        &.swiper-up{
                            position: absolute;
                            bottom:10px;
                            left:41%;
                            width:13%;
                            img{
                                width:100%;
                            }
                        }
                    }
                }
                &.four{
                    position: relative;
                    background: url(../images/bg.png);
                    img{
                        &.bg{
                            width:100%;
                            position: absolute;
                            top:0px;
                            left:0xp;
                        }
                    }
                    div{
                        &.tack_4{
                            height:67px;
                            width:64%;
                            position: absolute;
                            top:7%;
                            left:32%;
                            p{
                                line-height:63px;
                                text-align: center;
                                width:100%;
                                color:#fff;
                                font-size:20px;
                            }
                        }
                        &.tack_5{
                            height:67px;
                            width:64%;
                            position: absolute;
                            top:23%;
                            left:32%;
                            p{
                                line-height:63px;
                                text-align: center;
                                width:100%;
                                color:#fff;
                                font-size:20px;
                            }
                        }
                        &.tack_6{
                            height:67px;
                            width:65%;
                            position: absolute;
                            top:40%;
                            left:32%;
                            p{
                                line-height:63px;
                                text-align: center;
                                width:100%;
                                color:#fff;
                                font-size:20px;
                            }
                        }
                        &.delite_4{
                            position: absolute;
                            top:0px;
                            left:0px;
                            width:100%;
                            height:100%;
                            transition: all 0.5s;
                            transform: scale(0);
                            background: #333;
                            div{
                                background: #fff url(../images/bg.png);
                                width:90%;
                                height:89%;
                                margin:10% 5%;
                                &.delitesub_4{
                                    h3{
                                        height:30px;
                                        width:100%;
                                        position: relative;
                                        background: #0092D3;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        span{
                                            display:inline-block;
                                            height:30px;
                                            line-height:30px;
                                            padding:0px 10px;
                                            color:#fff;
                                        } 
                                        span:nth-child(1){
                                            height:30px;
                                            width:30px;
                                            background:#00628d;
                                        }
                                        img{
                                            height:20px;
                                            margin-right:5px;
                                        } 
                                    }
                                    p{
                                        line-height:40px;
                                        width:96%;
                                        padding:0px 9px;
                                    }
                                }
                            }
                        }
                        &.delite_5{
                            position: absolute;
                            top:0px;
                            left:0px;
                            width:100%;
                            height:100%;
                            transition: all 0.5s;
                            transform: scale(0);
                            background: #333;
                            div{
                                background: #fff url(../images/bg.png);
                                width:90%;
                                height:89%;
                                margin:10% 5%;
                                &.delitesub_5{
                                    h3{
                                        height:30px;
                                        width:100%;
                                        position: relative;
                                        background: #0092D3;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        span{
                                            display:inline-block;
                                            height:30px;
                                            line-height:30px;
                                            padding:0px 10px;
                                            color:#fff;
                                        } 
                                        span:nth-child(1){
                                            height:30px;
                                            width:30px;
                                            background:#00628d;
                                        }
                                        img{
                                            height:20px;
                                            margin-right:5px;
                                        } 
                                    }
                                    p{
                                        line-height:40px;
                                        width:96%;
                                        padding:0px 9px;
                                    }
                                }
                            }
                            
                        }
                        &.delite_6{
                            position: absolute;
                            top:0px;
                            left:0px;
                            width:100%;
                            height:100%;
                            transition: all 0.5s;
                            transform: scale(0);
                            background: #333;
                            div{
                                background: #fff url(../images/bg.png);
                                width:90%;
                                height:89%;
                                margin:10% 5%;
                                &.delitesub_6{
                                    h3{
                                        height:30px;
                                        width:100%;
                                        position: relative;
                                        background: #0092D3;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        span{
                                            display:inline-block;
                                            height:30px;
                                            line-height:30px;
                                            padding:0px 10px;
                                            color:#fff;
                                        } 
                                        span:nth-child(1){
                                            height:30px;
                                            width:30px;
                                            background:#00628d;
                                        }
                                        img{
                                            height:20px;
                                            margin-right:5px;
                                        } 
                                    }
                                    p{
                                        line-height:40px;
                                        width:96%;
                                        padding:0px 9px;
                                    }
                                }
                            }
                            
                        }
                        &.swiper-up{
                            position: absolute;
                            bottom:10px;
                            left:41%;
                            width:13%;
                            img{
                                width:100%;
                            }
                        }
                    }
                }
                &.five{
                    position: relative;
                    background: url(../images/bg.png);
                    div{
                        &.bg{
                            width:100%;
                            position: absolute;
                            top:0px;
                            left:0px;
                            img{
                                width:100%;
                            }
                        }
                        &.head{
                            width:100%;
                            position: absolute;
                            top:0px;
                            left:0px;
                            img{
                                width:100%;
                                
                            }
                        }
                        &.infor{
                            width:100%;
                            height:64%;
                            position: absolute;
                            top:36%;
                            left:0px;
                            background: #28a7e1;
                            p{
                                line-height:40px;
                                color:#fff;
                                font-size: 18px;
                                padding:0px 10px;
                            }
                        }
                        &.swiper-up{
                            position: absolute;
                            bottom:10px;
                            left:41%;
                            width:13%;
                            img{
                                width:100%;
                            }
                        }
                    }
                }
                &.six{
                    background:#014c6d;
                    position: relative;
                    div{
                        &.bg{
                            width:74%;
                            position: absolute;
                            top:20%;
                            left:14%;
                            img{
                                width:100%;
                            }
                        }
                    }
                }
            }
        }
    }
    #music{
        position: absolute;
        top:10px;
        right:10px;
        height:35px;
        width:35px;
        z-index: 999;
        img{
            width:100%;
        }
    }
}

